<!DOCTYPE html>
<head>
    <link href="E:\Coursera\web development\examples\Dash\shop.css" rel="stylesheet">
    <style>
header {
      text-align: center;
      background: url("http://i3.mirror.co.uk/incoming/article5424924.ece/ALTERNATES/s615/Woman-carrying-shopping-bags.jpg");
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
      
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article{
        max-width: 500px;
        padding: 20px;
        margin: 0 auto;
    }
</style>
</head>

<body>
<header>
<img src="http://i1.istockimg.com/file_thumbview_approve/64207569/5/stock-illustration-64207569-cartoon-of-hand-holding-out-passport-to-be-stamped.jpg">
<h1>The Shop</h1>
<ul>
    <li>Vegeatables<a href=""></a></li>
     <li> Fruits<a href=""></a></li>
      <li>Seafood<a href=""></a></li>
       <li>Canned products<a href=""></a></li>
        <li> Sweets<a href=""></a></li>
        <article>
            <h2>About Our Company</h2>
            <p>The team at this full service supermarket in the heart of Shop Village is committed to excellence in all that it does; seeking out the freshest ingredients locally as well as globally, providing a product mix to satisfy the many tastes and dietary needs of a broad customer base, all provided in a clean and constantly updated store. The energetic and young staff is committed to providing excellence in customer experience through friendly knowledgeable interaction, quick and accurate service while taking pride in being resort ambassadors. The Shop is proud of its position as an employer of choice in the community.</p>
            </article>
            <article>
                <h3>History</h3>
                <p>The Shop opened in 1980 as an anchor business in the purpose built Shop Village. In 1988 Bob and Sue Adams purchased the business from the original owners. The business grew and adapted to the growing success of Shop Resort. While the resort was recognized many times and to this day as the leading Four Season resort in North America so did the Grocery Store. In 2002 the company received the designation of Canadian Independent Grocer of the Year, in 2001 the Adams were awarded the Shop Chamber of Commerce Business Person's of the Year. In 2009 they were awarded The Shop Business and the Arts Award for their contribution and leadership supporting cultural development in the community. Each year the Store receives an Award of Merit from the Canadian Federation of Independent Grocers; this award is given to industry members who satisfy a rigorous on-site evaluation of all aspects of the operation.</p>
                </article>
</header>
</body>
